---
- hosts: all
  vars_files:
    - vars/main.yml
  environment:
    JAVA_HOME: '{{java_home}}'
  tasks:
#   - import_tasks: tasks/main.yml
#   - import_tasks: tasks/java.yml
#  - import_tasks: tasks/hdfs.yml
#   - import_tasks: tasks/spark.yml

