---

#should place within host vars
#kafka_log_dirs: /data5/kafka-logs/
#remote_kafka_dir: /data/apps/
#kafka_home: "{{remote_kafka_dir}}{{kafka_version}}/"





kafka_version: kafka_2.12-2.4.0
kafka_libary_dir: /mnt/d/data/software/kafka/{{kafka_version}}.tgz



appName: kafka_2.12-2.4.0
zk_host: 172.16.241.100:2181













