---
zk_host: "{{as_resourcemanager_address}}:2181"
zk_data_dir: "{{as_zk_data_dir}}"
zk_version: zookeeper-3.4.13

remote_zk_dir: /data/apps/
zk_home:  "{{remote_zk_dir}}{{zk_version}}/"

zk_libary_dir: /Volumes/v1/data/software/zk/{{zk_version}}.tar.gz














